<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CropDesigner</title>

    <!-- inports for jspreadsheet-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jspreadsheet-ce/dist/jspreadsheet.min.css"
        type="text/css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jspreadsheet-ce/dist/index.min.js"></script>
    <link rel="stylesheet" href="https://bossanova.uk/jspreadsheet/v4/jexcel.css" type="text/css" />
    <script src="https://jsuites.net/v4/jsuites.js"></script>
    <link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css" type="text/css" />
    <!----->
    <link rel="stylesheet" href="./src/css/app.css">
    <link rel="stylesheet" href="./src/css/bootstrap-custom.min.css">
    <style>
        /* Styling for the SVG container */
        .CropDesigner__ImageView {
            width: 100%;
            height: auto;
            padding-left: 30px;
            padding-right: 30px;
            background-color: #f0f0f0;
            position: relative;
            overflow: hidden;
            cursor: crosshair;
        }

        /* Styling for dynamically drawn rectangles */
        rect {

            fill-opacity: 1;
            transition: stroke 0.2s ease 0s, fill 0.2s ease 0s;
            cursor: auto;
        }

        /* Styling for clicked rectangles */
        rect:hover {
            fill-opacity: 0.4;
        }

        /* Styling for the rectangle being drawn */
        rect[width="0"][height="0"] {
            display: none;
        }

        .tag_container {
            border-color: red;
            border-style: solid;
            border-width: 1px;
            background-color: #f9f9f9;
        }

        .tagbox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .tagbox input[type="text"] {
            flex: 1;
            border: none;
            outline: none;
            font-size: 25px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .tagbox button {
            border: none;
            outline: none;
            background-color: #007bff;
            color: white;
            padding: 8px 16px;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;

        }

        .tagbox button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container-fluid">


        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <!-- CARD_BODY -->
              <div class="card-body">





                <style>
                  body {
                    margin: 0;
                  }

                  .CropDesigner {
                    display: flex;
                    flex-wrap: wrap;
                  }

                  .CropDesigner__ImageView {
                    width: 100%;
                    max-width: 1000px;
                  }

                  .CropDesigner__TableView {
                    font-family: sans-serif;
                  }

                  .CropDesigner__TableView thead th {
                    color: #fff;
                    padding: 5px;
                    background: #4d73be;
                  }

                  .CropDesigner__TableView tr {
                    background: #cfd5e7;
                  }

                  .CropDesigner__TableView tr:nth-child(2n + 1) {
                    background: #e9ebf4;
                  }

                  .CropDesigner__TableView tr:focus-within {
                    background: #f6e6d8;
                  }

                  .CropDesigner__TableView td {
                    padding: 5px;
                  }

                  .CropDesigner__TableView input[ type="number"] {
                    width: 4em;
                    text-align: right;
                  }

                  .CropDesigner__Output {
                    width: 100%;
                    height: 10em;
                    display: none;
                  }
                </style>


                <form
                  action="https://office.bpostudio.com/project/crop_designer_basic.php?project_id=36&amp;proc_id=P1-MM"
                  method="post">
                  <input type="hidden" name="project_id" value="36">
                  <input type="hidden" name="proc_id" value="P1-MM">

                  <div class="CropDesigner">
                    <div class="CropDesigner__ImageView" id="CropDesigner__ImageView" style="position: relative;">
            
                    </div>
                    <div class="CropDesigner__TableView" id="CropDesigner__TableView">
            
                    </div>
                    <div class="form_inputs" id="form_inputs">
            
                    </div>
            
            
            
                </div>
                
                  <br>
                  <br>
                  <button type="submit" name="btnSubmit" value="a" class="btn btn-primary">
                    <span>保存する</span></button>
                  <hr>
                  <input type="text" name="copyitem_prefix">から始まる項目を<button type="submit" name="btnCopyitem"
                    value="a" class="btn btn-primary"> <span>下に複製する</span></button>
                  <hr>
                  全ての項目を<br>
                  x（→）方向 <input type="text" name="x_offset" style="width:100px; text-align:right;"><br>
                  y（↓）方向　<input type="text" name="y_offset" style="width:100px; text-align:right;"><br>
                  <button type="submit" name="btnMoveOffset" value="a"
                    class="btn btn-primary"><span>移動させる</span></button>
                  <br>
                  <br>
                </form>
       
             </div>
              <!-- CARD_BODY -->
            </div>
          </div>
        </div>
      <!-- REAL CONTENT -->
      </div>
  

    <script src="./src/js/cropdesigner_new.js"></script>
    <script>
        const json = { "imgfile": { "url": "./src/images/disp_form.png", "mimetype": "image\/png", "width": 2000, "height": 2829 }, "entryspec": [{ "id": 1, "tag": "t006", "x1": 163, "y1": 688, "x2": 553, "y2": 805 }, { "id": 2, "tag": "t007", "x1": 537, "y1": 691, "x2": 937, "y2": 795 }, { "id": 3, "tag": "t008", "x1": 930, "y1": 688, "x2": 1300, "y2": 788 }, { "id": 4, "tag": "t009", "x1": 1300, "y1": 668, "x2": 1537, "y2": 805 }] };
        const imageView = document.getElementById('CropDesigner__ImageView');
        const tableView = document.getElementById('CropDesigner__TableView');
        const inputs = document.getElementById('form_inputs')
        const cropper = new cropDesigner;
        const store = cropper.Store(json);
        const app = cropper.App(store, { imageView, tableView, inputs });
        
                  
                 console.log( app.toJSON() );
             
    </script>
</body>

</html>